@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";
@import url("https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero {
  padding: 80px 16px;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 80px;
}

.top-note {
  background-color: #e1dbe4;
  padding: 8px 16px;
  border-radius: 24px;
  display: inline-block;
  margin: 0 auto;
}

.hero h1 {
  text-align: center;
  font-size: 72px;
  font-weight: 500;
  max-width: 750px;
  margin: 0 auto;
  font-family: "Source Serif 4", serif;
}

.description {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

.btn {
  display: inline-block;
  width: fit-content;
  padding: 16px 32px;
  cursor: pointer;
  font-size: 14px;
  background-color: #0d0c22;
  color: white;
  margin: auto;
  border-radius: 32px;
}

/* slider */
.card-cover {
  padding: 16px;
}

.card {
  height: 350px;
  border-radius: 32px;
  position: relative;
  overflow: hidden;
}

.card .img {
  object-fit: cover;
}

.details {
  z-index: 1;
  position: absolute;
  bottom: 0;
  padding: 16px;
  color: white;
  font-size: 14px;
}

.details div {
  margin-top: 5px;
}

.chips {
  display: flex;
  align-items: center;
  gap: 8px;
}

.chip {
  font-size: 11px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 6px 12px;
  border-radius: 16px;
}
